{
  "pages": [
    "pages/timer/timer",
    "pages/log/log",
    "pages/goal/goal",
    "pages/manager/manager",
    "pages/my/my"
  ],
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#d4237a",
    "list": [{
      "pagePath": "pages/timer/timer",
      "iconPath": "/assets/images/tabbar/timer.png",
      "selectedIconPath": "/assets/images/tabbar/timer_sel.png"
    },
    {
      "pagePath": "pages/log/log",
      "iconPath": "/assets/images/tabbar/log.png",
      "selectedIconPath": "/assets/images/tabbar/log_sel.png"
    },
    {
      "pagePath": "pages/goal/goal",
      "iconPath": "/assets/images/tabbar/goal.png",
      "selectedIconPath": "/assets/images/tabbar/goal_sel.png"
    },
    {
      "pagePath": "pages/manager/manager",
      "iconPath": "/assets/images/tabbar/manager.png",
      "selectedIconPath": "/assets/images/tabbar/manager_sel.png"
    },
    {
      "pagePath": "pages/my/my",
      "iconPath": "/assets/images/tabbar/my.png",
      "selectedIconPath": "/assets/images/tabbar/my_sel.png"
    }]
  },
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "like-atimelogger",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}